\section{Math stuff}

\begin{tabular}{ll}
Lin. of $\E$:& $\E[aX + bY] = a \E[X] + b \E[Y]$ \\
    $X$, $Y$ indep. & $\E[XY] = \E[X] \cdot \E[Y]$\\
Variance:& $\Var[X] = \E[X^2] - \E[X]^2$\\
    &$\Var[aX] = a^2 \Var[X]$\\
    $X$, $Y$ indep. & $\Var[X + Y] = \Var[X] + \Var[Y]$
\end{tabular}

\textbf{Gaussian distribution}: $\mathcal{N}(\mu, \sigma^2)$

\begin{tabular}{ll}
    1-dim:& $\frac{1}{\sqrt{2 \pi \sigma^2}} \int_{-\infty}^{\infty}
    \exp\left(-\frac{(x - \mu)^2}{2 \sigma^2}\right)$\\
    d-dim:& $\frac{1}{\sqrt{2 \pi \lvert\Sigma\rvert}} \exp\left(-\frac{1}{2}(x - \mu)^T\Sigma^{-1}(x - \mu)\right)$
\end{tabular}
