\documentclass[landscape,11pt,a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb}
\usepackage[T1]{fontenc}

\usepackage[top=0.15cm,bottom=0.15cm,left=0.1cm,right=0.1cm]{geometry}

\usepackage{multicol}
\usepackage[english]{babel}
\usepackage{blindtext}

\usepackage{todonotes}

\usepackage{tgtermes}
%\renewcommand{\familydefault}{\sfdefault}

\usepackage{titlesec}
\titlespacing\section{0pt}{2pt}{0pt plus 1pt}
\titleformat*{\section}{\large\bfseries}
\titlespacing\subsection{0pt}{2pt}{0pt plus 1pt}
\titleformat*{\subsection}{\normalsize\bfseries}

\usepackage{xcolor}

\usepackage{enumitem}
\setlist[enumerate]{nosep}
\setlist[itemize]{nosep}

\setlength\parindent{0pt}

\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\newcommand\R{\mathbb{R}}
\newcommand{\Rn}{\mathbb{R}^n}
\newcommand{\Rd}{\mathbb{R}^d}
\newcommand{\E}{\mathbb{E}}

\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\sign}{sign}
\DeclareMathOperator*{\Var}{Var}
\DeclareMathOperator*{\Layer}{Layer}
\DeclareMathOperator*{\Beta}{Beta}

\definecolor{ao}{rgb}{0.0, 0.5, 0.0}
\definecolor{bostonuniversityred}{rgb}{0.8, 0.0, 0.0}
\definecolor{lb}{rgb}{0.2, 0.4, 1.0}
\newcommand{\red}[1]{{\color{bostonuniversityred}{#1}}}
\newcommand{\green}[1]{{\color{ao}{#1}}}
\newcommand{\blue}[1]{{\color{lb}{#1}}}

\newenvironment{talign}
 {\let\displaystyle\textstyle\align}
 {\endalign}
\newenvironment{talign*}
 {\let\displaystyle\textstyle\csname align*\endcsname}
 {\endalign}

\linespread{0.85}

\begin{document}

\setlength{\abovedisplayskip}{4pt}
\setlength{\belowdisplayskip}{2pt}
\setlength{\abovedisplayshortskip}{0pt}
\setlength{\belowdisplayshortskip}{0pt}

%{\LARGE \listoftodos}

\newpage

\begin{multicols*}{3}
    \input{prob}
    \input{reg}
    \input{class}
    \input{imb}
    \input{kern}
    \input{neural}
    \input{clustering}
    \input{probmod}
    \input{decision}
    \input{generative}
    \input{gmm}
\end{multicols*}

\end{document}
